apiVersion: v1
kind: ServiceAccount
metadata:
  name: trivy-scanner
  namespace: weather-forecast 
secrets:
- name: registry-credentials
- name: app-tls-cert
- name: metadata-store-token
- name: trivy-scanner-token-f7rjg